<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wilia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-22 07:46:28 "/>
        <attribute name="created" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjI7IjA3OjM5OjU4ICI7Mjc0NQ=="/>
        <attribute name="edited" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjI7IjA3OjQ2OjI4ICI7MTsyODQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a &gt; b" newline="True"/>
            <output expression="b &lt; a" newline="True"/>
            <output expression="c &gt;= b" newline="True"/>
            <output expression="b &lt;= a" newline="True"/>
            <output expression="a == c" newline="True"/>
            <output expression="b != c" newline="True"/>
        </body>
    </function>
</flowgorithm>
