<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wilia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-23 04:10:50 "/>
        <attribute name="created" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjM7IjA0OjAxOjE2ICI7MjcyNg=="/>
        <attribute name="edited" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjM7IjA0OjEwOjUwICI7MTsyODMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, limiteDeContagem, numero, totalMultiplicacao" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="1"/>
            <assign variable="limiteDeContagem" expression="10"/>
            <output expression="&quot;Insira um n&#250;mero, para calcular a tabuada (at&#233; 10): &quot;" newline="True"/>
            <input variable="numero"/>
            <while expression="contador &lt;= limiteDeContagem">
                <assign variable="totalMultiplicacao" expression="9 * contador"/>
                <output expression="numero &amp; &quot; x &quot; &amp; contador &amp; &quot; = &quot; &amp; totalMultiplicacao" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
