<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wilia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-22 07:56:43 "/>
        <attribute name="created" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjI7IjA3OjQ4OjExICI7MjczNA=="/>
        <attribute name="edited" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjI7IjA3OjU2OjQzICI7MTsyODQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomeCliente" type="String" array="False" size=""/>
            <declare name="possuiCartao" type="Boolean" array="False" size=""/>
            <declare name="numeroCartao" type="String" array="False" size=""/>
            <input variable="nomeCliente"/>
            <input variable="possuiCartao"/>
            <if expression="possuiCartao">
                <then>
                    <input variable="numeroCartao"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, a loja aceita somente compras, com o cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
