<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wilia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-22 08:08:25 "/>
        <attribute name="created" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjI7IjA3OjU2OjQ2ICI7Mjc0MQ=="/>
        <attribute name="edited" value="d2lsaWE7REVTS1RPUC1MNTVBNjdKOzIwMjAtMTItMjI7IjA4OjA4OjI1ICI7MTsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, mediaFinal" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="mediaFinal" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="mediaFinal" newline="True"/>
            <if expression="mediaFinal &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado :)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; foi reprovado :(&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
